<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="imgs/calculadora.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Real pra Dólar</title>
</head>
<body>
    
    <header>
        <h1>Conversor de Reais Para Dólares</h1>
        <input type="checkbox" name="#" id="toggle" class="toggle-btn">
        <label for="toggle" class="toggle-label"></label>
    </header>

    <div class="container">
        <div class="real-box">
            <label for="real">Quantia em R$</label>
            <input type="number" name="" id="real">
        </div>

        <button id="converter" class="converter">Converter</button>


        <div class="dolar-box">
            <p>São <span id="resultado"></span> dólares.</p>
        </div>
    </div>

    <footer>
    
    </footer>


    <script src="main.js"></script>
</body>
</html>